events {
}
http{
    server {
            listen 80;
            listen [::]:80;

            server_name sande-test.manticore-labs.com;
            server_tokens off;

            access_log /var/log/nginx/reverse-access.log;
            error_log /var/log/nginx/reverse-error.log;

            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

            location / {
                return 301 https://$host$request_uri;
            }
    }

    server {
        listen 443 ssl;
        server_name manticore-labs.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/sande-test.manticore-labs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sande-test.manticore-labs.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass  http://192.168.20.129:8080;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
